<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title> - /home/talayhan</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="">
<meta itemprop="description" content="Hi, I’m Samet! I&rsquo;m a Senior Software Engineer based in California, with extensive experience in wireless technology and embedded systems. Currently, I’m part of the wireless roaming team at Panasonic Avionics, where I focus on developing solutions that enhance the connectivity experience for passengers globally.
Before joining Panasonic, I worked at DZS (formerly ASSIA Inc.) from October 2021 to February 2024. During that time, I contributed to integrating the DZS Edge Solution into embedded Linux wireless devices.">

<meta itemprop="wordCount" content="211">
<meta itemprop="keywords" content="" /><meta property="og:title" content="" />
<meta property="og:description" content="Hi, I’m Samet! I&rsquo;m a Senior Software Engineer based in California, with extensive experience in wireless technology and embedded systems. Currently, I’m part of the wireless roaming team at Panasonic Avionics, where I focus on developing solutions that enhance the connectivity experience for passengers globally.
Before joining Panasonic, I worked at DZS (formerly ASSIA Inc.) from October 2021 to February 2024. During that time, I contributed to integrating the DZS Edge Solution into embedded Linux wireless devices." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Hi, I’m Samet! I&rsquo;m a Senior Software Engineer based in California, with extensive experience in wireless technology and embedded systems. Currently, I’m part of the wireless roaming team at Panasonic Avionics, where I focus on developing solutions that enhance the connectivity experience for passengers globally.
Before joining Panasonic, I worked at DZS (formerly ASSIA Inc.) from October 2021 to February 2024. During that time, I contributed to integrating the DZS Edge Solution into embedded Linux wireless devices."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
		<link rel="stylesheet" type="text/css" href="/css/custom.css" />
	

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
		<script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="/">/home/talayhan</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/talayhan" title="Github"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/talayhans" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://www.linkedin.com/in/talayhan" title="Linkedin"><i data-feather="linkedin"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/">Home</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title"></h1>
				</div>
			</div>
					
			<div class="markdown">
				<h1 id="hi-im-samet">Hi, I’m Samet!</h1>
<p>I&rsquo;m a Senior Software Engineer based in <strong>California</strong>, with extensive experience in wireless technology and embedded systems. Currently, I’m part of the wireless roaming team at <strong>Panasonic Avionics</strong>, where I focus on developing solutions that enhance the connectivity experience for passengers globally.</p>
<p>Before joining Panasonic, I worked at <strong>DZS</strong> (formerly <strong>ASSIA Inc.</strong>) from October 2021 to February 2024. During that time, I contributed to integrating the DZS Edge Solution into embedded Linux wireless devices.</p>
<h2 id="previous-work">Previous Work</h2>
<p>At <strong>Afiniti Europe Technologies</strong>, I worked on a high performance library for microservices to access large scale call center data.</p>
<p>Prior to that, I spent several years at <strong>AirTies Wireless Networks</strong>, where I contributed/managaged critical projects with major ISPs such as <strong>Altice USA</strong>, <strong>SKY UK</strong>, and <strong>AT&amp;T</strong>, delivering solutions to millions of households. My work spanned various platforms including <strong>Broadcom AP</strong>, <strong>GW</strong>, <strong>RDK</strong>, and <strong>Yocto</strong>.</p>
<h2 id="education">Education</h2>
<p>I pursued my <strong>Bachelor of Science in Computer Engineering</strong> at <strong>Gebze Institute of Technology</strong>, where my thesis focused on large-scale image processing using Hadoop. Although I later enrolled in a Master’s program in <strong>Computer Science and Computer Security</strong>, I decided to pursue practical opportunities in the industry instead.</p>
<h2 id="contact">Contact</h2>
<p>Feel free to reach out to me via email at [samet(dot)talayhan(at)gmail] or connect with me on <a href="www.linkedin.com/in/talayhan">linkedin</a>.</p>

			</div>

			<div class="tags">
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
	</nav>
</div>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-704JX3J3LD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-704JX3J3LD');
</script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-704JX3J3LD', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script>feather.replace()</script>
</body>
</html>
